/* ===coded by Nimatou*

:root{
  --terre:        #a8531f;
  --terre-fonce:  #7a3b14;
  --miel:         #e8a13a;
  --miel-clair:   #f4c877;
  --sesame:       #f1e6d0;
  --nuit:         #241a12;
  --fond:         #fbf6ee;
  --carte:        #ffffff;
  --texte:        #2b2013;
  --texte-doux:   #6e5f4d;
  --ligne:        #e6dac0;
  --vert-bf:      #1f7a3d;
  --police-titre: 'Georgia', 'Times New Roman', serif;
  --police-texte: 'Segoe UI', Arial, sans-serif;
  --rayon: 10px;
  --ombre: 0 2px 10px rgba(36, 26, 18, 0.08);
}
body.mode-sombre{
  --fond:        #1a140d;
  --carte:       #241c13;
  --texte:       #f1e6d0;
  --texte-doux:  #c6b494;
  --ligne:       #3a2d1c;
  --sesame:      #2d2216;
}
*{ box-sizing: border-box; }
html{ scroll-behavior: smooth; }
body{
  margin: 0;
  font-family: var(--police-texte);
  background: var(--fond);
  color: var(--texte);
  transition: background 0.25s ease, color 0.25s ease;
}
h1, h2, h3{ font-family: var(--police-titre); color: var(--texte); margin: 0 0 10px; }
a{ color: inherit; text-decoration: none; }
.conteneur{ max-width: 1080px; margin: 0 auto; padding: 0 20px; }

/* ---- Header / nav ---- */
header.entete{ background: var(--nuit); color: var(--sesame); border-bottom: 4px solid var(--miel); }
.barre-nav{ display:flex; align-items:center; justify-content:space-between; padding:16px 20px; max-width:1080px; margin:0 auto; flex-wrap:wrap; gap:12px; }
.logo{ font-family: var(--police-titre); font-size:1.5rem; font-weight:bold; color:#fff; display:flex; align-items:center; gap:8px; }
.logo span{ color: var(--miel); }
nav.liens{ display:flex; gap:22px; font-size:0.92rem; }
nav.liens button.lien-nav{
  background:none; border:none; cursor:pointer;
  color: var(--sesame); padding:6px 2px; border-bottom:2px solid transparent;
  font-size:0.92rem; font-family: inherit;
}
nav.liens button.lien-nav:hover, nav.liens button.lien-nav.actif{ color: var(--miel); border-color: var(--miel); }
.bouton-sombre{
  background: rgba(255,255,255,0.08); border:1px solid rgba(255,255,255,0.25);
  color: var(--sesame); padding:7px 12px; border-radius:20px; cursor:pointer; font-size:0.85rem;
}
.bouton-sombre:hover{ background: rgba(255,255,255,0.15); }

/* ---- Boutons ---- */
.btn{ display:inline-block; background:var(--terre); color:#fff; border:none; padding:11px 22px; border-radius:var(--rayon); font-weight:bold; cursor:pointer; font-size:0.92rem; transition:background 0.15s; }
.btn:hover{ background: var(--terre-fonce); }

/* ---- Pages (sections togglées en JS) ---- */
.page{ display:none; }
.page.active{ display:block; }

/* ---- Accueil ---- */
.banniere{
  background: radial-gradient(circle at 15% 20%, rgba(232,161,58,0.25), transparent 45%), linear-gradient(135deg, var(--terre) 0%, var(--terre-fonce) 100%);
  color:#fff; padding:70px 20px 60px; text-align:center;
}
.banniere h1{ color:#fff; font-size:2.4rem; margin-bottom:12px; }
.banniere p{ max-width:560px; margin:0 auto 26px; opacity:0.92; font-size:1.02rem; line-height:1.5; }
.eyebrow{ font-size:0.75rem; text-transform:uppercase; letter-spacing:2px; color:var(--miel); font-weight:bold; margin-bottom:6px; display:block; }
.motifs-tissu{ height:10px; background: repeating-linear-gradient(45deg, var(--miel) 0 10px, var(--vert-bf) 10px 20px, var(--terre-fonce) 20px 30px); }
section.bloc{ padding:50px 20px; }
.titre-section{ text-align:center; margin-bottom:32px; }
.titre-section p{ color:var(--texte-doux); max-width:520px; margin:8px auto 0; }
.produits-phares{ display:grid; grid-template-columns:repeat(auto-fit, minmax(200px,1fr)); gap:18px; max-width:1080px; margin:0 auto; }
.phare{ background:var(--carte); border:1px solid var(--ligne); border-radius:var(--rayon); padding:20px; text-align:center; box-shadow:var(--ombre); }
.phare .icone{ font-size:2.4rem; margin-bottom:10px; }
.phare p{ color:var(--texte-doux); font-size:0.85rem; margin:0; }
.apropos{ background:var(--sesame); border-radius:var(--rayon); max-width:1080px; margin:0 auto; padding:34px 30px; display:grid; grid-template-columns:1fr 1fr; gap:24px; align-items:center; }
.apropos p{ color:var(--texte-doux); line-height:1.6; }
@media (max-width:720px){ .apropos{ grid-template-columns:1fr; } .banniere h1{ font-size:1.9rem; } }

/* ---- Produits ---- */
.entete-page{ background:var(--nuit); color:var(--sesame); padding:34px 20px; text-align:center; }
.entete-page h1{ color:#fff; margin-bottom:6px; }
.entete-page p{ color:var(--sesame); opacity:0.75; margin:0; }
.barre-recherche-filtres{ max-width:1080px; margin:26px auto 10px; padding:0 20px; }
#rechercheProduit{ width:100%; padding:12px 16px; border:1px solid var(--ligne); border-radius:24px; font-size:0.95rem; margin-bottom:14px; background:var(--carte); color:var(--texte); }
.filtres-categories{ display:flex; gap:8px; flex-wrap:wrap; }
.filtre-cat{ background:var(--carte); border:1px solid var(--ligne); color:var(--texte-doux); padding:7px 16px; border-radius:18px; cursor:pointer; font-size:0.83rem; }
.filtre-cat.actif{ background:var(--terre); border-color:var(--terre); color:#fff; }
.grille-produits{ display:grid; grid-template-columns:repeat(auto-fill, minmax(230px,1fr)); gap:18px; max-width:1080px; margin:24px auto 60px; padding:0 20px; }
.carte-produit{ background:var(--carte); border:1px solid var(--ligne); border-radius:var(--rayon); overflow:hidden; box-shadow:var(--ombre); display:flex; flex-direction:column; }
.vignette-produit{ height:130px; display:flex; align-items:center; justify-content:center; font-size:2.6rem; cursor:pointer; position:relative; }
.vignette-produit::after{ content:'🔍 Agrandir'; position:absolute; bottom:6px; right:8px; font-size:0.65rem; background:rgba(0,0,0,0.45); color:#fff; padding:2px 8px; border-radius:10px; }
.corps-produit{ padding:14px 16px 16px; flex:1; display:flex; flex-direction:column; }
.badge-categorie{ align-self:flex-start; font-size:0.68rem; text-transform:uppercase; letter-spacing:0.5px; background:var(--sesame); color:var(--terre-fonce); padding:3px 9px; border-radius:10px; font-weight:bold; margin-bottom:8px; }
.carte-produit h3{ font-size:1rem; margin-bottom:6px; }
.desc-produit{ color:var(--texte-doux); font-size:0.82rem; line-height:1.4; flex:1; margin:0 0 10px; }
.ligne-prix{ display:flex; justify-content:space-between; align-items:center; font-size:0.85rem; }
.ligne-prix strong{ color:var(--terre); }
.vendeur{ color:var(--texte-doux); font-size:0.75rem; text-align:right; }
.vide-produits{ text-align:center; color:var(--texte-doux); font-style:italic; padding:40px; grid-column:1 / -1; }

/* ---- Lightbox ---- */
.lightbox{ display:none; position:fixed; inset:0; background:rgba(20,14,8,0.85); z-index:100; align-items:center; justify-content:center; padding:20px; }
.lightbox.ouvert{ display:flex; }
.lightbox-contenu{ background:var(--carte); border-radius:var(--rayon); max-width:420px; width:100%; overflow:hidden; position:relative; }
.lightbox-visuel{ height:200px; display:flex; align-items:center; justify-content:center; font-size:4rem; }
.lightbox-corps{ padding:18px 20px; }
.lightbox-corps p{ color:var(--texte-doux); font-size:0.88rem; line-height:1.5; }
.lightbox-nav{ position:absolute; top:50%; transform:translateY(-50%); background:rgba(0,0,0,0.4); color:#fff; border:none; width:34px; height:34px; border-radius:50%; cursor:pointer; font-size:1.1rem; }
.lightbox-nav.gauche{ left:10px; } .lightbox-nav.droite{ right:10px; }
.lightbox-fermer{ position:absolute; top:10px; right:10px; background:rgba(0,0,0,0.4); color:#fff; border:none; width:28px; height:28px; border-radius:50%; cursor:pointer; }

/* ---- Contact ---- */
.zone-contact{ max-width:640px; margin:36px auto 60px; padding:0 20px; }
.carte-contact{ background:var(--carte); border:1px solid var(--ligne); border-radius:var(--rayon); padding:28px; box-shadow:var(--ombre); }
.champ{ margin-bottom:16px; }
.champ label{ display:block; font-size:0.85rem; color:var(--texte-doux); margin-bottom:5px; font-weight:bold; }
.champ input, .champ select, .champ textarea{ width:100%; padding:10px 12px; border:1px solid var(--ligne); border-radius:6px; font-size:0.92rem; font-family:inherit; background:var(--fond); color:var(--texte); }
.champ textarea{ min-height:100px; resize:vertical; }
.erreur-champ{ color:#c0392b; font-size:0.78rem; margin-top:4px; display:none; }
.champ.invalide input, .champ.invalide select, .champ.invalide textarea{ border-color:#c0392b; }
.champ.invalide .erreur-champ{ display:block; }
.message-confirmation{ display:none; background:#eaf7ee; border:1px solid #b7e4c7; color:#1e6b3c; padding:14px 16px; border-radius:8px; margin-bottom:18px; font-size:0.9rem; }
body.mode-sombre .message-confirmation{ background:#14301f; border-color:#2c5a3c; color:#a4e6bb; }

/* ---- Footer ---- */
footer.pied{ background:var(--nuit); color:var(--texte-doux); padding:30px 20px; text-align:center; font-size:0.82rem; margin-top:40px; }
footer.pied strong{ color:var(--sesame); }
@media (max-width:720px){ .barre-nav{ flex-direction:column; align-items:flex-start; } nav.liens{ flex-wrap:wrap; gap:14px; } }
